<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>Graph Visual</title>
    <style>
      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }

      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }

      text {
        font-family: sans-serif;
        font-size: 10px;
      }

      .cont {
        align-content: flex-start;
        display: flex;
        flex-direction: row;
      }

      .contV {
        align-content: flex-start;
        display: flex;
        flex-direction: column;
      }

      .item {
        align-self: flex-start;
        margin: auto;
      }

    </style>
  </head>
  <body>

    <h1>Visual Graph Representation</h1>
    <svg width="960" height="500"></svg>
    <div class="cont" id="detail">
      <h3> Data Inspector </h3>
    </div>

  </body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="node_modules/gun/gun.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
  <script src="node_modules/gun/lib/promise.js" charset="utf-8"></script>
  <script src="node_modules/gun/lib/rindexed.js" charset="utf-8"></script>
  <script src="node_modules/gun/sea.js"></script>


  <script type="text/javascript">
  localStorage.clear();

  var peers = ['http://localhost:8000/gun'/*'https://notabug.io/gun'*/];
  var gun = Gun({peers:peers, localStorage:false, indexedDB:true});

  var graph = {};
  </script>

  <script src="util.js" charset="utf-8"></script>
  <script src="gunutil.js"></script>
  <script src="abstraction.js"></script>
  <script type="text/javascript">
    DFS.search('test', 'label');
  </script>
  <script src="https://cdn.jsdelivr.net/gh/dletta/visualGraph/visualGraph.js" charset="utf-8"></script>
</html>
